{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"dart.lineLength": 100
	},
	"launch": {
		"configurations": [
			{
				"name": "bugman",
				"request": "launch",
				"type": "dart",
				"program": "lib/main.dart",
				"args": ["--web-renderer", "canvaskit"]
			},
			{
				"name": "bugman (profile mode)",
				"request": "launch",
				"type": "dart",
				"flutterMode": "profile",
				"program": "lib/main.dart",
				"args": ["--web-renderer", "canvaskit"]
			}
		],
		"compounds": []
	}
}